{
  "name": "pixelheart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --progress --colors --watch",
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onion2k/pixelheart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onion2k/pixelheart/issues"
  },
  "homepage": "https://github.com/onion2k/pixelheart#readme",
  "dependencies": {
    "three": "^0.87.1"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
